{
  "name": "terminalogue-obsidian-presenter",
  "version": "0.5.1",
  "description": "Obsidian companion plugin that converts a Marp note into a Terminalogue-enabled HTML presentation with Marp CLI.",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "watch": "node ./scripts/build.mjs --watch",
    "clean": "node -e \"fs.rmSync('main.js',{force:true});fs.rmSync('main.js.map',{force:true});fs.rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node ./scripts/build.mjs && node --test test/command-line.test.mjs test/executable.test.mjs test/runner.test.mjs test/process-manager.test.mjs test/session.test.mjs test/commands.test.mjs test/bundle.test.mjs",
    "deploy": "node ./scripts/deploy.mjs"
  },
  "dependencies": {
    "@terminalogue/marp": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "~5.9.3"
  }
}
